# TUSUR-QA2-AllureReportJUnitTest

AllureReportJUnitTest/: .classpath  .project  pom.xml
AllureReportJUnitTest/allure-results/: 09c13fb1-4e6c-4cf2-85ad-8f7571398e95-container.json  10192e7e-be57-4c2e-b6e5-de2d0dc75c73-container.json  1832e647-bc38-4a26-af55-030e51281024-result.json  1c12549c-0254-4307-a01d-1674d45f8290-result.json  20bf352b-6d1d-4337-bc56-d71a63410f55-result.json  3de3ee16-70d6-47f7-a584-b4227fdf7d43-result.json  563c0553-e7f6-4dc1-8f25-c0949c5d7703-result.json  5fc97e2a-bbcb-4e22-8142-63c28a98d5b2-container.json  61aaae79-2374-4cd5-a7fa-f081cb092638-container.json  69fb6bff-2acc-4bde-8dc2-393e1f6e4495-container.json  85647b30-9d46-49e7-ba01-5e412d0bbff7-result.json  8725d27d-965c-488a-a35b-90e29575d216-container.json  90259fcf-90f1-4857-8b8c-02dab4c98329-result.json  9170990e-0499-4b48-83eb-f2c9a95c28dc-result.json  997ab9f4-2985-45e8-92df-9a1206e13944-container.json  a1f6e633-5dbd-4727-ac9a-770f49c9697e-result.json  b39af2c9-2a16-410c-a405-b55274602bd0-container.json  b763942f-301f-45f6-9096-5c66fe9fd6d4-result.json  bbd9dde2-b4d7-46e8-a2a0-c2a0277aa6a2-container.json  c6e14da0-b6e2-4be8-b80a-c2994fb3375f-result.json  c6eadf29-2422-44ae-8adb-196fb9d12cd7-container.json  cf14a7eb-e939-4834-b1b1-d6e25d361364-container.json  cff4c361-e535-45f3-a3dd-620153a0cf5c-container.json  d7d854d6-9b64-4f82-aa5a-0d5011f19364-container.json  e60991be-ead5-4082-b941-1b8cbc64a92c-container.json  ec0b83ca-993d-4bec-aaf3-fdf65aa08db4-container.json  f0d5bd98-d1e4-40d1-96a0-c467d78a6d71-result.json
AllureReportJUnitTest/src/test/java/: NewTest.java
